<li><a href="http://www.cutterscrossing.com">Cutter's Blog</a></li>
<li><a href="http://www.github.com/cutterbl">Cutter's GitHub</a></li>
<li>
  <a href="#" role="branch" class="tree-toggle closed" data-toggle="branch" data-value="GitHub_Repos">Open Source Projects</a>
  <ul class="branch">
    <li><a href="https://github.com/cutterbl/Bootstrap-Tree">Bootstrap-Tree</a></li>
    <li><a href="https://github.com/cutterbl/ajaxPager">ajaxPager</a></li>
    <li><a href="https://github.com/cutterbl/CFQueryReader">CFQueryReader</a></li>
    <li><a href="https://github.com/cutterbl/CFQueryToForm">CFQueryToForm</a></li>
    <li><a href="https://github.com/cutterbl/serializeCFJSON">serializeCFJSON</a></li>
    <li><a href="https://github.com/cutterbl/CFGMap">CFGMap</a></li>
  </ul>
</li>