jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://58.59.7.147:1433;databaseName=WEGO; catalogName=WEGO
jdbc.username=sa
jdbc.password=hexiaofei
jdbc.defaultAutoCommit=false
